; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
#board_build.filesystem = littlefs
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = 
    -DCORE_DEBUG_LEVEL=1
    -DCONFIG_ASYNC_TCP_RUNNING_CORE=1
    -DCONFIG_ASYNC_TCP_USE_WDT=0
lib_deps = 
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^3.0.12
	adafruit/Adafruit GFX Library@^1.12.1
	fastled/FastLED@^3.9.19
	bitbank2/AnimatedGIF@^2.2.0
	greiman/SdFat@^2.1.2
	tzapu/WiFiManager@^2.0.17
	bblanchon/ArduinoJson@^6.21.4
